<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="functionsWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/Data/Images/DefaultIcon/MD-flash.png</normaloff>:/Data/Images/DefaultIcon/MD-flash.png</iconset>
       </attribute>
       <attribute name="title">
        <string>function 1</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/Data/Images/DefaultIcon/MD-flash.png</normaloff>:/Data/Images/DefaultIcon/MD-flash.png</iconset>
       </attribute>
       <attribute name="title">
        <string>function 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_New_Project"/>
    <addaction name="action_Open_File"/>
    <addaction name="action_Recent_Project"/>
    <addaction name="action_Close_Current_Project"/>
    <addaction name="separator"/>
    <addaction name="action_Save"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionRevert_To_Saved"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_Undo"/>
    <addaction name="action_Redo"/>
    <addaction name="separator"/>
    <addaction name="actionZoom_In"/>
    <addaction name="actionZoom_Out"/>
    <addaction name="actionFit_Graph"/>
   </widget>
   <widget class="QMenu" name="menu_Build">
    <property name="title">
     <string>&amp;Build</string>
    </property>
    <addaction name="action_Build"/>
    <addaction name="action_Run"/>
    <addaction name="action_Debug"/>
    <addaction name="separator"/>
    <addaction name="actionclean_cache"/>
   </widget>
   <widget class="QMenu" name="menu_window">
    <property name="title">
     <string>&amp;Window</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_Build"/>
   <addaction name="menu_window"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="projectToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Build"/>
   <addaction name="action_Run"/>
   <addaction name="action_Debug"/>
   <addaction name="separator"/>
   <addaction name="actionclean_cache"/>
  </widget>
  <widget class="QToolBar" name="editorToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionZoom_In"/>
   <addaction name="actionZoom_Out"/>
   <addaction name="actionFit_Graph"/>
  </widget>
  <widget class="QToolBar" name="fileToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_New_Project"/>
   <addaction name="action_Open_File"/>
   <addaction name="action_Close_Current_Project"/>
   <addaction name="separator"/>
   <addaction name="action_Save"/>
   <addaction name="actionRevert_To_Saved"/>
   <addaction name="separator"/>
   <addaction name="action_Exit"/>
  </widget>
  <action name="action_New_Project">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/Data/Images/DefaultIcon/file-add.png</normaloff>:/Data/Images/DefaultIcon/file-add.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New Project</string>
   </property>
  </action>
  <action name="action_Open_File">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/Data/Images/DefaultIcon/file-download-alt.png</normaloff>:/Data/Images/DefaultIcon/file-download-alt.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open File ...</string>
   </property>
  </action>
  <action name="action_Recent_Project">
   <property name="text">
    <string>&amp;Recent Projects</string>
   </property>
  </action>
  <action name="action_Close_Current_Project">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/Data/Images/DefaultIcon/cancel.png</normaloff>:/Data/Images/DefaultIcon/cancel.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Close Current Project</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/Data/Images/DefaultIcon/save.png</normaloff>:/Data/Images/DefaultIcon/save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save </string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save &amp;As ...</string>
   </property>
  </action>
  <action name="actionRevert_To_Saved">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/Data/Images/DefaultIcon/MD-repeat.png</normaloff>:/Data/Images/DefaultIcon/MD-repeat.png</iconset>
   </property>
   <property name="text">
    <string>Revert To Saved</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/Data/Images/DefaultIcon/door.png</normaloff>:/Data/Images/DefaultIcon/door.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="action_Undo">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/Data/Images/DefaultIcon/arrow-1-backward.png</normaloff>:/Data/Images/DefaultIcon/arrow-1-backward.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
  </action>
  <action name="action_Redo">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/Data/Images/DefaultIcon/arrow-1-forward.png</normaloff>:/Data/Images/DefaultIcon/arrow-1-forward.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
  </action>
  <action name="action_Build">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/Data/Images/DefaultIcon/hammer.png</normaloff>:/Data/Images/DefaultIcon/hammer.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Build</string>
   </property>
  </action>
  <action name="action_Run">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/Data/Images/DefaultIcon/arrow-3-right.png</normaloff>:/Data/Images/DefaultIcon/arrow-3-right.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Run</string>
   </property>
  </action>
  <action name="action_Debug">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/Data/Images/DefaultIcon/bug.png</normaloff>:/Data/Images/DefaultIcon/bug.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Debug</string>
   </property>
  </action>
  <action name="actionclean_cache">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/Data/Images/DefaultIcon/brush-alt-1.png</normaloff>:/Data/Images/DefaultIcon/brush-alt-1.png</iconset>
   </property>
   <property name="text">
    <string>clean cache</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/Data/Images/DefaultIcon/zoom-in.png</normaloff>:/Data/Images/DefaultIcon/zoom-in.png</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/Data/Images/DefaultIcon/zoom-out.png</normaloff>:/Data/Images/DefaultIcon/zoom-out.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="actionFit_Graph">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/Data/Images/DefaultIcon/4-direction.png</normaloff>:/Data/Images/DefaultIcon/4-direction.png</iconset>
   </property>
   <property name="text">
    <string>Fit Graph</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
