<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphNodesSelectionDialog</class>
 <widget class="QDialog" name="GraphNodesSelectionDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>275</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="lineEdit">
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>Select  an Object Node</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="nodesTreeView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
